<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Refresh" content="0;url=../../../../articles/m/a/n/Phaser-2.7.12:_Manual.html" />
</head>
<body>
  <p>Redirecting to <a href="../../../../articles/m/a/n/Phaser-2.7.12:_Manual.html">Phaser-2.7.12: Manual</a></p>
</body>
</html>
