<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Phaser-2.2: Manual - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Phaser-2_2_Manual">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Phaser-2.2: Manual</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div style="margin-left: 25px; float: right;"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Keywords"><span class="tocnumber">1</span> <span class="toctext">Keywords</span></a></li>
<li class="toclevel-1"><a href="#Python"><span class="tocnumber">2</span> <span class="toctext">Python</span></a></li>
<li class="toclevel-1"><a href="#XML"><span class="tocnumber">3</span> <span class="toctext">XML</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</div>
<p>This is the documentation for Phaser&#8211;2.2. There are some changes between this version and previous versions so input scripts may need editing.
</p>
<a name="Keywords" id="Keywords"></a><h2> <span class="mw-headline">Keywords</span></h2>
<p>Phaser can be run using CCP4-style keyword input
</p>
<dl><dt><span class="plainlinks"><a href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=499" class="external text" title="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=499" rel="nofollow">Keyword Modes</a></span>
</dt><dd> The different functions that Phaser can perform and the keywords relevant for each mode 
</dd><dt><span class="plainlinks"><a href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=500" class="external text" title="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=500" rel="nofollow">Keywords</a></span>
</dt><dd> Detailed descriptions of the keywords
</dd><dt><span class="plainlinks"><a href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=501" class="external text" title="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=501" rel="nofollow">Keyword Example Scripts</a></span>
</dt><dd> Copy and edit to start using Phaser from keyword input
</dd></dl>
<a name="Python" id="Python"></a><h2> <span class="mw-headline">Python</span></h2>
<p>Phaser can be scripted using python. 
</p>
<dl><dt><span class="plainlinks"><a href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=503" class="external text" title="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=503" rel="nofollow">Python Run-Jobs</a></span>
</dt><dd> How to run Phaser from python and the functions relevant for each Run-Job
</dd><dt><span class="plainlinks"><a href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=504" class="external text" title="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=504" rel="nofollow">Python Functions</a></span>
</dt><dd> Detailed descriptions of the functions 
</dd><dt><span class="plainlinks"><a href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=505" class="external text" title="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=505" rel="nofollow">Python Example Scripts</a></span>
</dt><dd> Copy and edit to start using Phaser from python
</dd></dl>
<a name="XML" id="XML"></a><h2> <span class="mw-headline">XML</span></h2>
<p>There is XML output available for developers writing automation scripts.<br />
Please contact us for more information or XML output requests.
</p>
<dl><dt><span class="plainlinks"><a href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=506" class="external text" title="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=506" rel="nofollow">XML</a></span>
</dt></dl>

<!-- 
NewPP limit report
Preprocessor node count: 54/1000000
Post-expand include size: 709/2097152 bytes
Template argument size: 121/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet" id="p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface_5961.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 15:58, 27 June 2012 by <a href="../../../../articles/w/i/k/User%7EWikiSysop_5eaf.html" title="User:WikiSysop">WikiSysop</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
