<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Events - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Events">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Events</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="margin-left: 25px; float: right;"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#2013"><span class="tocnumber">1</span> <span class="toctext">2013</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#2012"><span class="tocnumber">2</span> <span class="toctext">2012</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#2011"><span class="tocnumber">3</span> <span class="toctext">2011</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#2010"><span class="tocnumber">4</span> <span class="toctext">2010</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#2009"><span class="tocnumber">5</span> <span class="toctext">2009</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#2008"><span class="tocnumber">6</span> <span class="toctext">2008</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#2007"><span class="tocnumber">7</span> <span class="toctext">2007</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#2006"><span class="tocnumber">8</span> <span class="toctext">2006</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#2005"><span class="tocnumber">9</span> <span class="toctext">2005</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#2004"><span class="tocnumber">10</span> <span class="toctext">2004</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#2003"><span class="tocnumber">11</span> <span class="toctext">2003</span></a></li>
</ul>
</div>
</div>
<p>New developments in Phaser are represented regularly at conferences. Please come and talk to us at these meetings if you have any queries, suggestions or comments.
</p>
<h2><span class="mw-headline" id="2013">2013</span></h2>
<dl>
<dt>ECM28 Aug 25-29 2013
</dt>
<dd>Randy Read
</dd>
<dd>Airlie McCoy
</dd>
<dd>Rob Oeffner
</dd>
<dd>Andrea Thorn
</dd>
</dl>
<dl>
<dt>CCP4 Study Weekend Jan 3-5 2013
</dt>
<dd>Randy Read
</dd>
<dd>Airlie McCoy
</dd>
<dd>Gabor Bunkoczi
</dd>
</dl>
<h2><span class="mw-headline" id="2012">2012</span></h2>
<dl>
<dt>ECM27, 6-11 August 2012, Bergen (Norway)
</dt>
<dd>Randy Read
</dd>
<dt>Gordon Conference, Diffraction Methods in Structural Biology, 15-20 July 2012, Bates College, Lewiston, ME (USA)
</dt>
<dd>Airlie McCoy 
</dd>
<dt>Erice Crystallography School, May 31 to June 10, 2012
</dt>
<dd>Randy Read
</dd>
<dt>Computational methods for macromolecular phasing and refinement, 11 March 2012, Zaragoza (Spain)
</dt>
<dd>Gabor Bunkoczi
</dd>
<dt>Phenix Workshop, 5-8 March 2012, Santa Fe, NM (USA)
</dt>
<dd>Gabor Bunkoczi
</dd>
<dd>Rob Oeffner
</dd>
<dd>Randy Read
</dd>
<dt>Lunchtime bytes CCP4 Study weekend, 5-6 January 2012, Warwick (UK)
</dt>
<dd>Airlie McCoy
</dd>
<dd>Rob Oeffner
</dd>
</dl>
<h2><span class="mw-headline" id="2011">2011</span></h2>
<dl>
<dt>Phenix Workshop, 20 September 2011, Duke (USA)
</dt>
<dd>Randy Read
</dd>
<dd>Gabor Bunkoczi
</dd>
<dt><i>NE-CAT workshop on low to moderate resolution phasing and refinement, 19 September, 2011, New York (USA)</i>
</dt>
<dd>Randy Read
</dd>
<dt>XXIIth Congress of the IUCr, 22-30 August, 2011, Madrid (Spain)
</dt>
<dd>Randy Read
</dd>
<dt>Phenix Netherlands/Belgium Workshop, 24 May 2011, Utrecht (The Netherlands)
</dt>
<dd>Randy Read
</dd>
<dt>Phenix Workshop, 14 March 2011, Berkeley CA (USA)
</dt>
<dd>Randy Read
</dd>
<dd>Gabor Bunkoczi
</dd>
<dt>36th Lorne Conference on Protein structure and function, 6-10 February 2011, Lorne (Australia)
</dt>
<dd><i>PHENIX and PHASER Workshop</i>
</dd>
<dd>Airlie J McCoy
</dd>
</dl>
<h2><span class="mw-headline" id="2010">2010</span></h2>
<dl>
<dt>Phenix Workshop, 11 October 2010, Cambridge (UK)
</dt>
<dd>Airlie McCoy
</dd>
<dd>Rob Oeffner
</dd>
<dt>ECM26, 29 August - 2 September 2010, Darmstadt (Germany)
</dt>
<dd>Randy Read
</dd>
<dt>Gordon Conference, Diffraction Methods in Structural Biology, 18-23 July 2010, Bates College, Lewiston, ME (USA)
</dt>
<dd><i>Using SAD data in Phaser</i>
</dd>
<dd>Randy Read 
</dd>
<dt>Macromolecular Crystallography Summer School and Workshop, Canadian Light Source, 13-17 June 2010, Saskatoon (Canada)
</dt>
<dd>Randy Read
</dd>
<dt>Phenix Workshop, 9 March 2010, Duke (USA)
</dt>
<dd>Randy Read
</dd>
<dd>Gabor Bunkoczi
</dd>
<dt>CCP4 Study Weekend, 6-8 January 2010, Nottingham (UK)
</dt>
<dd>Randy Read
</dd>
</dl>
<h2><span class="mw-headline" id="2009">2009</span></h2>
<dl>
<dt>X-ray methods in structural biology, 12-27 October 2009, Cold Spring Harbour (USA)
</dt>
<dd>Randy J Read
</dd>
</dl>
<dl>
<dt>Phenix Workshop, 3 October 2009, Berkeley, CA (USA)
</dt>
<dd>Gabor Bunkoczi
</dd>
</dl>
<dl>
<dt>VII Regional School of Crystallography, 13-17 July 2009, Havana (Cuba)
</dt>
<dd><i>Molecular replacement: Pattersons and likelihood and Experimental phasing</i>
</dd>
<dd>Gabor Bunkoczi
</dd>
</dl>
<dl>
<dt>EMBO / MAX-INF2 Practical Course, 15-19 June 2009, Grenoble (France)
</dt>
<dd><i>Density modification and Phaser for experimental phasing</i>
</dd>
<dd>Gabor Bunkoczi
</dd>
</dl>
<dl>
<dt>Phenix Workshop, 12 March 2009, Durham, NC (USA)
</dt>
<dd><i>Difficult MR made easy with Phaser</i>
</dd>
<dd>Gabor Bunkoczi
</dd>
</dl>
<dl>
<dt>CCP4 Study Weekend, 3-4 Jan 2009, Nottingham (UK)
</dt>
<dd><i>The First Map</i>
</dd>
<dd>Airlie J McCoy
</dd>
</dl>
<h2><span class="mw-headline" id="2008">2008</span></h2>
<dl>
<dt>Biocrys2008, 4-11 October 2008, Oeiras (Portugal)
</dt>
<dd><i>Molecular replacement: from Pattersons to likelihood</i>
</dd>
<dd>Gabor Bunkoczi
</dd>
</dl>
<dl>
<dt>CCP4 Workshop, 1-5 September 2008, Tokyo (Japan)
</dt>
<dd><i>Molecular replacement in Phaser and Experimental phasing in Phaser</i>
</dd>
<dd>Gabor Bunkoczi
</dd>
</dl>
<dl>
<dt>CCP4 Workshop, 23-28 May 2008, Chicago, IL (USA)
</dt>
<dd><i>Molecular replacement in Phaser and Experimental phasing in Phaser</i>
</dd>
<dd>Gabor Bunkoczi
</dd>
</dl>
<dl>
<dt>Phenix Workshop, 26-27 March 2008, Berkeley, CA (USA)
</dt>
<dd><i>Difficult MR made easy with Phaser</i>
</dd>
<dd>Gabor Bunkoczi
</dd>
</dl>
<h2><span class="mw-headline" id="2007">2007</span></h2>
<dl>
<dt>MAXLAB Annual User's Meeting, 30 October - 2 November 2007, Lund (Sweden)
</dt>
<dd><i>SAD Phasing in Phenix</i>
</dd>
<dd>Gabor Bunkoczi
</dd>
</dl>
<h2><span class="mw-headline" id="2006">2006</span></h2>
<dl>
<dt>Gordon Research Conference, 16-21 July 2006, Lewiston (USA)
</dt>
<dd><i>Phasing with Phaser</i>
</dd>
<dd>Airlie J. McCoy
</dd>
</dl>
<dl>
<dt>8th International School on the Crystallography of Biological Macromolecules, 21-25 May 2006, Como (Italy)
</dt>
<dd><i>Likelihood in Phaser</i>
</dd>
<dd>Randy J. Read
</dd>
</dl>
<dl>
<dt>CCP4 Study Weekend, 6-7 Jan 2006, Leeds (UK)
</dt>
<dd><i>Solving Difficult Molecular Replacement Problems with Phaser</i>
</dd>
<dd>Airlie J. McCoy
</dd>
</dl>
<h2><span class="mw-headline" id="2005">2005</span></h2>
<dl>
<dt> ACA 2005 Annual Meeting, 28 May - 2 June 2005, Orlando (USA)
</dt>
<dd><i>Maximum Likelihood Molecular Replacement in Phaser</i>
</dd>
<dd>Airlie J. McCoy
</dd>
</dl>
<dl>
<dt> International School of Crystallography - 37th Course, 13 - 22 May 2005, Erice (Italy)
</dt>
<dd><i>Likelihood-based molecular replacement in Phaser: view the talk</i>
</dd>
<dd>Randy J. Read
</dd>
</dl>
<dl>
<dt> International School of Crystallography - 37th Course, 13 - 22 May 2005, Erice (Italy)
</dt>
<dd><i>Likelihood-based experimental phasing in Phaser: view the talk</i>
</dd>
<dd>Airlie J. McCoy
</dd>
</dl>
<h2><span class="mw-headline" id="2004">2004</span></h2>
<dl>
<dt> BioCrys2004, Fundamentals of modern methods in biocrystallography, 19-26 Nov 2004, Oeiras (Portugal)
</dt>
<dd><i>Liking Likelihood</i>
</dd>
<dd>Airlie J. McCoy
</dd>
</dl>
<dl>
<dt>Gordon Research Conference, 11-16 July 2004, Lewiston (USA)
</dt>
<dd><i>Phasing with maximum likelihood in Phaser</i>
</dd>
<dd>Randy J. Read
</dd>
</dl>
<dl>
<dt>CCP4 Study Weekend, 4-5 Jan 2004, Leeds (UK)
</dt>
<dd><i>Liking Likelihood</i>
</dd>
<dd>Airlie J. McCoy
</dd>
</dl>
<h2><span class="mw-headline" id="2003">2003</span></h2>
<dl>
<dt>ACA 2003 Annual Meeting, 26-31 July 2003, Covington (USA)
</dt>
<dd>Fast Molecular Replacement by Maximum Likelihood in Phaser
</dd>
<dd>Airlie J. McCoy
</dd>
</dl>
<dl>
<dt>7th International School on Crystallography of Biological Macromolecules, 10 - 14 May 2003, Como (Italy)
</dt>
<dd>Maximum Likelihood Molecular Replacement
</dd>
<dd>Airlie J. McCoy
</dd>
</dl>

<!-- 
NewPP limit report
CPU time usage: 0.012 seconds
Real time usage: 0.011 seconds
Preprocessor visited node count: 62/1000000
Preprocessor generated node count: 90/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/e/v/e/Events.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Events&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Events">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:37, 9 September 2013 by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/r/a/n/User:Randy.html" title="User:Randy">Randy Read</a>, <a href="../../../../articles/g/a/b/User:Gaborb.html" title="User:Gaborb">Gabor Bunkoczi</a> and <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
