<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Randy J. Read - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Randy_J_Read">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Randy J. Read</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Our research is in two general areas. First, we develop new theory and new methods in protein crystallography, based largely on the principle of maximum likelihood. Second, we apply the technique of protein crystallography to the study of medically-relevant proteins.
Crystallographic theory and methods
</p><p>Many problems in crystallography can be approached in terms of the principle of maximum likelihood. Intuitively, the principle of maximum likelihood means that the best model is the one that agrees best with the data. Agreement is measured by the probability of measuring the data. So likelihood is the probability that you would measure the set of observed data, given whatever model you have of the experiment.
</p><p>Probability distributions in experimental science are often Gaussian, and then likelihood becomes equivalent to least squares. In the case of crystallography, the (phased) structure factors have Gaussian distributions, but the phase information is lost when we measure intensities, and the distributions of the measurements are no longer Gaussian. This is why it is necessary to go to first principles and apply likelihood.
</p><p>It turns out that likelihood provides a good basis for a variety of crystallographic experiments, including molecular replacement, model phasing, experimental phasing with isomorphous replacement and anomalous dispersion, and model refinement. We have developed or contributed to likelihood-based programs in all these areas: model phasing (SIGMAA), molecular replacement (Beast, Phaser), experimental phasing (Phaser) and refinement (CNS).
</p><p>Much of the background material can be obtained from the web pages from the <a href="http://www-structmed.cimr.cam.ac.uk/course.html" class="external text" title="http://www-structmed.cimr.cam.ac.uk/course.html" rel="nofollow">macromolecular crystallography course</a>  that was presented here in the 1999-2000 academic year. In addition, here are links to overheads presented at lectures at a workshop on protein structure refinement held in September 1997 in York.
</p>
<ul><li> <a href="http://www-structmed.cimr.cam.ac.uk/Personal/randy/html2/rjr2.html" class="external text" title="http://www-structmed.cimr.cam.ac.uk/Personal/randy/html2/rjr2.html" rel="nofollow">Practical aspects of maximum likelihood</a>
</li><li> <a href="http://www-structmed.cimr.cam.ac.uk/Personal/randy/html3/rjr3.html" class="external text" title="http://www-structmed.cimr.cam.ac.uk/Personal/randy/html3/rjr3.html" rel="nofollow">Model-phased maps, bias and likelihood</a>
</li></ul>
<p>Currently, our efforts in crystallographic methods are focused on the development of our program Phaser. More information can be found on the Phaser website.
Structural studies
</p><p>In our structural work, we focus on the structures of medically-relevant proteins, particularly those for which the structure may be useful in the development of new therapies. For a number of years we have worked on bacterial toxins, particularly pertussis toxin and the <a href="http://www-structmed.cimr.cam.ac.uk/Personal/randy/SLT/index.html" class="external text" title="http://www-structmed.cimr.cam.ac.uk/Personal/randy/SLT/index.html" rel="nofollow">Shiga-like toxins</a> involved in E. coli food poisoning (often called "hamburger disease" in North America). Most recently, we have been working to understand the enzymatic mechanism of pertussis toxin.
</p><p>In an area largely led by Dr. Aiwu Zhou, we are working on a number of serpins, with an emphasis on non-inhibitory members of the family. These include the hormone-binding globulins and angiotensinogen.
</p><p><a href="http://www-structmed.cimr.cam.ac.uk/Personal/randy/pubs/pubs.html" class="external text" title="http://www-structmed.cimr.cam.ac.uk/Personal/randy/pubs/pubs.html" rel="nofollow">Online publications</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet" id="p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface_5961.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 10:55, 8 July 2009 by <a href="../../../../articles/w/i/k/User%7EWikiSysop_5eaf.html" title="User:WikiSysop">WikiSysop</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
