<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Modes - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Modes">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Modes</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="margin-left: 25px; float: right;"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phaser_Executable"><span class="tocnumber">1</span> <span class="toctext">Phaser Executable</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Python_Interface"><span class="tocnumber">2</span> <span class="toctext">Python Interface</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Modes"><span class="tocnumber">3</span> <span class="toctext">Modes</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Automated_Molecular_Replacement"><span class="tocnumber">3.1</span> <span class="toctext">Automated Molecular Replacement</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Rotation_Function"><span class="tocnumber">3.2</span> <span class="toctext">Rotation Function</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Translation_Function"><span class="tocnumber">3.3</span> <span class="toctext">Translation Function</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Packing"><span class="tocnumber">3.4</span> <span class="toctext">Packing</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Refinement_and_Phasing"><span class="tocnumber">3.5</span> <span class="toctext">Refinement and Phasing</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Anisotropy_Correction"><span class="tocnumber">3.6</span> <span class="toctext">Anisotropy Correction</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Translational_NCS_and_Twin_analysis"><span class="tocnumber">3.7</span> <span class="toctext">Translational NCS and Twin analysis</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Cell_Content_Analysis"><span class="tocnumber">3.8</span> <span class="toctext">Cell Content Analysis</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Expected_log-likelihood-gain_.28eLLG.29_Analysis"><span class="tocnumber">3.9</span> <span class="toctext">Expected log-likelihood-gain (eLLG) Analysis</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Normal_Mode_Analysis.2FSCEDS"><span class="tocnumber">3.10</span> <span class="toctext">Normal Mode Analysis/SCEDS</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Automated_Experimental_Phasing"><span class="tocnumber">3.11</span> <span class="toctext">Automated Experimental Phasing</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Single_Atom_Molecular_Replacement"><span class="tocnumber">3.12</span> <span class="toctext">Single Atom Molecular Replacement</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>Phaser runs in different modes, which perform Phaser's different functionalities.  Modes can either be basic modes or modes that combine the functionality of basic modes.  
</p>
<h3><span class="mw-headline" id="Phaser_Executable">Phaser Executable</span></h3>
<p>The Phaser executable runs in different modes, which perform Phaser's different functionalities. The mode is selected with the <a href="../../../../articles/k/e/y/Keywords.html#MODE" title="Keywords"> MODE</a> keyword.
</p>
<h3><span class="mw-headline" id="Python_Interface">Python Interface</span></h3>
<p>Phaser can be compiled as a python library. The mode is selected by calling the appropriate run-job. Input to the run-job is via input-objects, which are passed to the run-job. Setter function on the input objects are equivalent to the keywords for input to the phaser executable. See <a href="../../../../articles/p/y/t/Python_Interface.html" title="Python Interface">Python Interface</a> for details.
</p>
<h3><span class="mw-headline" id="Modes">Modes</span></h3>
<h4><span class="mw-headline" id="Automated_Molecular_Replacement">Automated Molecular Replacement</span></h4>
<dl>
<dd><dl>
<dt> MODE MR_AUTO 
</dt>
</dl>
</dd>
<dd>Combines cell content analysis, anisotropy correction, translational NCS analysis, rotation function, [optional rotation refinement], translation function, packing, and refinement to automatically solve a structure by molecular replacement
</dd>
<dd>Searches for multiple components by looping through the steps listed above
</dd>
<dd>Two different search methods are available
<dl>
<dd> <b>FAST</b> <i>Uses amalgamation to combine placements from a single translation function</i>
</dd>
<dd> <b>FULL'<i> </i>Heavily branched search without amalgamation</b>
</dd>
</dl>
</dd>
</dl>
<pre> ResultMR r = runMR_AUTO(i=InputMR_AUTO)
</pre>
<h4><span class="mw-headline" id="Rotation_Function">Rotation Function</span></h4>
<dl>
<dd><dl>
<dt> MODE MR_ROT
</dt>
</dl>
</dd>
<dd>Combines the anisotropy correction, translational NCS analysis, and EITHER likelihood-enhanced fast rotation function, by default rescored with the full rotation likelihood function OR a brute-force search of angles using the full likelihood rotation function
</dd>
</dl>
<pre> ResultMR_RF r = runMR_FRF(i=InputMR_FRF)
</pre>
<h4><span class="mw-headline" id="Translation_Function">Translation Function</span></h4>
<dl>
<dd><dl>
<dt> MODE MR_TRA 
</dt>
</dl>
</dd>
<dd>Combines the anisotropy correction, translational NCS analysis, and EITHER likelihood-enhanced fast translation function, by default rescored by the full likelihood translation function OR a brute force search of positions using the full likelihood translation function to find the position of a previously oriented model
</dd>
</dl>
<pre> ResultMR_TF r = runMR_FTF(i=InputMR_FTF)
</pre>
<h4><span class="mw-headline" id="Packing">Packing</span></h4>
<dl>
<dd><dl>
<dt> MODE MR_PAK 
</dt>
</dl>
</dd>
<dd>Determines whether molecular replacement solutions pack in the unit cell using a C-alpha clash test
</dd>
</dl>
<pre> ResultMR r = runMR_PAK(i=InputMR_PAK)
</pre>
<h4><span class="mw-headline" id="Refinement_and_Phasing">Refinement and Phasing</span></h4>
<dl>
<dd><dl>
<dt> MODE MR_RNP 
</dt>
</dl>
</dd>
<dd>Combines the anisotropy correction, translational NCS analysis, and refinement against the likelihood function to optimize full or partial molecular replacement solutions and phase the data. At the end of refinement, the list of solutions is checked for duplicates, which are pruned
</dd>
</dl>
<pre> ResultMR r = runMR_RNP(i=InputMR_RNP)
</pre>
<dl>
<dd><dl>
<dt> MODE <a rel="nofollow" class="external text" href="http://www.jabberwocky.com/carroll/jabber/jabberwocky.html">GYRE</a>
</dt>
</dl>
</dd>
<dd>Combines the anisotropy correction, translational NCS analysis, and refinement against the likelihood function to optimize the rotations and relative translations (gyrations) between chains in an ensemble
</dd>
</dl>
<pre> ResultGYRE r = runMR_GYRE(i=InputMR_RNP)
</pre>
<dl>
<dd><dl>
<dt> MODE <a rel="nofollow" class="external text" href="http://www.jabberwocky.com/carroll/jabber/jabberwocky.html">GIMBLE</a>
</dt>
</dl>
</dd>
<dd>Combines the anisotropy correction, translational NCS analysis, and refinement against the likelihood function to optimize the rotations and translations between chains in an ensemble
</dd>
</dl>
<pre> ResultMR r = runMR_GMBL(i=InputMR_RNP)
</pre>
<dl>
<dd><dl>
<dt> MODE PRUNE
</dt>
</dl>
</dd>
<dd>Combines the anisotropy correction, translational NCS analysis, and occupancy refinement against the likelihood function to optimize the occupancies of residues. Occupancy refinement is performed for occupancies in sliding residue windows of a size determined by the expected LLG. The resides that decrease the LLG are pruned.
</dd>
</dl>
<pre> ResultMR r = runMR_OCC(i=InputMR_OCC)
</pre>
<h4><span class="mw-headline" id="Anisotropy_Correction">Anisotropy Correction</span></h4>
<dl>
<dd><dl>
<dt> MODE ANO 
</dt>
</dl>
</dd>
<dd>Corrects the experimental data (amplitude and associated sigma) for anisotropy. First, the anisotropy is removed by scaling up data from weak directions and scaling down data from strong directions, preserving the overall equivalent isotropic B-factor.  Then (as suggested by Strong <i>et al.</i> (2006), PNAS 103:8060-8065), the data are resharpened to restore the original falloff in the strong direction.  The amount of resharpening can be controlled with the RESHARP keyword.
</dd>
</dl>
<pre> ResultANO r = runANO(i=InputANO)
</pre>
<h4><span class="mw-headline" id="Translational_NCS_and_Twin_analysis">Translational NCS and Twin analysis</span></h4>
<dl>
<dd><dl>
<dt> MODE NCS 
</dt>
</dl>
</dd>
<dd>Finds pseudo-translational NCS vectors and corrects the data for intensity variations due to the ptNCS using likelihood methods. The data are corrected for anisotropy first and analysed for twinning before and after data correction.
</dd>
</dl>
<pre> ResultNCS r = runNCS(i=InputNCS)
</pre>
<h4><span class="mw-headline" id="Cell_Content_Analysis">Cell Content Analysis</span></h4>
<dl>
<dd><dl>
<dt> MODE CCA 
</dt>
</dl>
</dd>
<dd>Determines the composition of the crystals using the "new" Matthews coefficients of Kantardjieff &amp; Rupp (2003) ("Matthews coefficient probabilities: Improved estimates for unit cell contents of proteins, DNA and protein-nucleic acid complex crystals". Protein Science 12:1865-1871). The molecular weight of ONE complex or assembly to be packed into the asymmetric unit is given and the possible Z values (number of copies of the complex or assembly) that will fit in the asymmetric unit and the relative frequency of their corresponding VM values is reported. 
</dd>
</dl>
<pre> ResultCCA r = runCCA(i=InputCCA)
</pre>
<h4><span class="mw-headline" id="Expected_log-likelihood-gain_.28eLLG.29_Analysis">Expected log-likelihood-gain (eLLG) Analysis</span></h4>
<dl>
<dd><dl>
<dt> MODE MR_ELLG
</dt>
</dl>
</dd>
<dd>Determines the eLLG for any models defined as ensembles, reporting the eLLG at the full resolution of the data and the resolution predicted to reach the target LLG.
</dd>
</dl>
<pre> ResultELLG r = runMR_ELLG(i=InputMR_ELLG)
</pre>
<h4><span class="mw-headline" id="Normal_Mode_Analysis.2FSCEDS">Normal Mode Analysis/SCEDS</span></h4>
<dl>
<dd><dl>
<dt> MODE NMA
</dt>
</dl>
</dd>
<dd>Writes out coordinates of input structures that have been perturbed along normal modes, in a procedure similar to that described by Suhre &amp; Sanejouand (Acta Cryst. D60, 796-799, 2004). Perturbed coordinates are output in RMS increments for use in MR trials. Each run of the program writes out a matrix FILEROOT.mat that contains the eigenvectors and eigenvalues of the atomic Hessian, and can be read into subsequent runs of the same job, to speed up the analysis.
</dd>
</dl>
<pre> ResultNMA r = runNMAXYZ(i=InputNMA)
</pre>
<dl>
<dd><dl>
<dt> MODE SCEDS 
</dt>
</dl>
</dd>
<dd>Writes out domains generated by the SCEDS analysis of the coordinates perturbed along normal modes.
</dd>
</dl>
<pre> ResultNMA r = runSCEDS(i=InputNMA)
</pre>
<h4><span class="mw-headline" id="Automated_Experimental_Phasing">Automated Experimental Phasing</span></h4>
<dl>
<dd><dl>
<dt> MODE EP_AUTO 
</dt>
</dl>
</dd>
<dd>Combines anisotropy correction, translational NCS analysis, cell content analysis, and SAD phasing to automatically solve a structure by experimental phasing 
</dd>
</dl>
<pre> ResultEP r = runEP_AUTO(i=InputEP_AUTO)
</pre>
<h4><span class="mw-headline" id="Single_Atom_Molecular_Replacement">Single Atom Molecular Replacement</span></h4>
<dl>
<dd><dl>
<dt> MODE MR_ATOM
</dt>
</dl>
</dd>
<dd>Combines automated molecular replacement with log-likelihood gradient completion to solve high resolution structures by single atom MR. The data are prepared with runMR_DAT and then the phasing is done withing the EP_AUTO mode.
</dd>
</dl>
<pre> ResultEP r = runMR_ATOM(i=InputMR_ATOM)
</pre>
<!-- 
NewPP limit report
CPU time usage: 0.012 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 60/1000000
Preprocessor generated node count: 66/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/m/o/d/Modes.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Modes&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Modes">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:23, 5 September 2016 by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/r/a/n/User:Randy.html" title="User:Randy">Randy Read</a> and <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
