<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Molecular replacement with MRage - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Molecular_replacement_with_MRage">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Molecular replacement with MRage</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>This tutorial explains how to use to run phaser.MRage from the <a href="http://www.phenix-online.org" class="external text" title="http://www.phenix-online.org" rel="nofollow">Phenix GUI</a> (input files to run the same through the command line examples are also available).
</p><p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Beta.2Fblip"><span class="tocnumber">1</span> <span class="toctext">Beta/blip</span></a>
<ul>
<li class="toclevel-2"><a href="#Input"><span class="tocnumber">1.1</span> <span class="toctext">Input</span></a></li>
<li class="toclevel-2"><a href="#Output"><span class="tocnumber">1.2</span> <span class="toctext">Output</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Lysozyme"><span class="tocnumber">2</span> <span class="toctext">Lysozyme</span></a>
<ul>
<li class="toclevel-2"><a href="#Input_2"><span class="tocnumber">2.1</span> <span class="toctext">Input</span></a></li>
<li class="toclevel-2"><a href="#Output_2"><span class="tocnumber">2.2</span> <span class="toctext">Output</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Beta.2Fblip" id="Beta.2Fblip"></a><h2> <span class="mw-headline"> Beta/blip </span></h2>
<p>This is a complex between beta lactamase (<i>beta</i>) and beta lactamase inhibitor (<i>blip</i>). There are good models available, but the space group is ambiguous. This tutorial shows basic MRage functionality with a two-component system.
</p><p>Experimental data for this tutorial is distributed with <a href="http://www.phenix-online.org" class="external text" title="http://www.phenix-online.org" rel="nofollow">Phenix GUI</a> and is also available from the <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Tutorials" class="external text" title="http://www.phaser.cimr.cam.ac.uk/index.php/Tutorials" rel="nofollow">Tutorials</a> page.
</p>
<a name="Input" id="Input"></a><h3> <span class="mw-headline"> Input </span></h3>
<p>The MRage GUI is available from the main Phenix window under the <b>Molecular replacement</b> tab (select the <i>Enable alpha features</i> options under <i>File/Preferences</i> dialog for it to show up). On startup, the GUI presents the <b>Basic options</b> dialog.
</p><p>The following screenshot shows the this required settings to run the tutorial. Note, that almost everything is filled in automatically once the reflection file has been selected, or default. The only additional change one needs to make is to switch the <b>space group exploration</b> box to <i>enantiomorph</i> from its default value <i>dataset</i>, as the space group is enantiomorphic, and it is not possible to know without solving the structure, which hand is the correct one. In this tutorial, only a single CPU is used, but feel free to use more if available! Note that the <b>Overall count</b> box has been left blank. This tells the program to determine the number of copies automatically.
</p>
<table class="wikitable" width="10%">
<tr>
<td><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Basic-options.png"><img alt="" src="../../../../images/8/84/Bb-basic-options_thumb.png" width="200" height="175" border="0" /></a>
</td></tr>
<tr>
<td>The <b>Basic options</b> dialog
</td></tr></table>
<p>Next, we need to tell the program about the composition of the asymmetric unit and the available search models.
</p><p>First, the <i>beta</i> component is described with its sequence, and the only search model. Since there is no modification needed to this model (it is 100% identical), it is input through the <b>Ensemble</b> tab. This tells the program that there is one alternative model for the <i>beta</i> component.
</p>
<table class="wikitable" width="10%">
<tr>
<td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/bb-beta-composition.png"><img alt="" src="../../../../images/f/f0/Bb-beta-composition_thumb.png" width="200" height="175" border="0" /></a></div></div>
</td><td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/bb-beta-ensembles.png"><img alt="" src="../../../../images/b/b6/Bb-beta-ensembles_thumb.png" width="200" height="175" border="0" /></a></div></div>
</td></tr>
<tr>
<td>The <b>Basic info</b> dialog of <b>Component1</b> (<i>beta</i>)
</td><td>The <b>Ensembles</b> dialog of <b>Component1</b> (<i>beta</i>)
</td></tr></table>
<p>Then, a new component is created for <i>blip</i> (using the <b>Add component</b> button on the <b>Basic info</b> tab). This is filled out accordingly.
</p>
<table class="wikitable" width="10%">
<tr>
<td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/bb-blip-composition.png"><img alt="" src="../../../../images/7/70/Bb-blip-composition_thumb.png" width="200" height="175" border="0" /></a></div></div>
</td><td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/bb-blip-ensembles.png"><img alt="" src="../../../../images/f/f6/Bb-blip-ensembles_thumb.png" width="200" height="175" border="0" /></a></div></div>
</td></tr>
<tr>
<td>The <b>Basic info</b> dialog of <b>Component2</b> (<i>blip</i>)
</td><td>The <b>Ensembles</b> dialog of <b>Component2</b> (<i>blip</i>)
</td></tr></table>
<p>The job is ready to run!
</p>
<dl><dt>Running from the command line
</dt></dl>
<p><b>Input file</b> (betablip.eff)
</p>
<pre>hklin = beta_blip.mtz
labin = Fobs,Sigma
symmetry_exploration = enantiomorph
</pre>
<pre>composition
{
</pre>
<pre>  component
  {
    sequence = beta.seq
    ensemble
    {
      coordinates
      {
        pdb = beta.pdb
        identity = 1.00
      }
    }
  }
</pre>
<pre>  component
  {
    sequence = blip.seq
    ensemble
    {
      coordinates
      {
        pdb = blip.pdb
        identity = 1.00
      }
    }
  }
</pre>
<pre>}
</pre>
<p><b>Command line</b>
</p>
<pre>phaser.MRage --verbosity=VERBOSE betablip.eff
</pre>
<a name="Output" id="Output"></a><h3> <span class="mw-headline"> Output </span></h3>
<p>The GUI displays the program output in the logfile window. First, the program starts searching in both possible space groups.
</p><p><br />
</p>
<table class="wikitable" width="10%">
<tr>
<td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Beta-blip-log-first-round-start.png"><img alt="" src="../../../../images/7/7a/Bb-log-first-round-start_thumb.png" width="200" height="218" border="0" /></a></div></div>
</td><td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Beta-blip-log-space-group-evaluation.png"><img alt="" src="../../../../images/2/20/Bb-log-space-group-evaluation_thumb.png" width="200" height="218" border="0" /></a></div></div>
</td><td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Beta-blip-log-second-round-start.png"><img alt="" src="../../../../images/9/9c/Bb-log-second-round-start_thumb.png" width="200" height="193" border="0" /></a></div></div>
</td></tr>
<tr>
<td>Initially, search starts in both P3₁21 and P3₂21
</td><td>After finding the first component, the search in P3₁21 is dropped...
</td><td>...and only P3₂21 is propagated with the partial solutions found.
</td></tr></table>
<table class="wikitable" width="10%">

<tr>
<td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Beta-blip-log-finish.png"><img alt="" src="../../../../images/1/15/Bb-log-final_thumb.png" width="200" height="185" border="0" /></a></div></div>
</td><td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Beta-blip-solutions.png"><img alt="" src="../../../../images/0/00/Bb-solutions_thumb.png" width="200" height="96" border="0" /></a></div></div>
</td></tr>
<tr>
<td>The final solution: evaluation shows a high probability for it to be correct.
</td><td>Final solution shown in the GUI <b>Top solution</b> tab with possible further steps.
</td></tr></table>
<a name="Lysozyme" id="Lysozyme"></a><h2> <span class="mw-headline"> Lysozyme </span></h2>
<p>As a frequently used test protein, there are good models for lysozyme. This tutorial demonstrates how to solve lysozyme starting from a homology search.
</p>
<a name="Input_2" id="Input_2"></a><h3> <span class="mw-headline"> Input </span></h3>
<table class="wikitable" width="10%">
<tr>
<td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Lysozyme-basic-options.png"><img alt="" src="../../../../images/8/8c/Lyso-basic-options_thumb.png" width="200" height="177" border="0" /></a></div></div>
</td><td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Lysozyme-composition.png"><img alt="" src="../../../../images/2/23/Lyso-composition_thumb.png" width="200" height="177" border="0" /></a></div></div>
</td><td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Lysozyme-homology-searches.png"><img alt="" src="../../../../images/b/b9/Lyso-homology-searches_thumb.png" width="200" height="177" border="0" /></a></div></div>
</td></tr>
<tr>
<td>Basic options dialog. Note that the space group is enantiomorphic, but we pretend we know the correct space group P4₃2₁2 to save time
</td><td>Setting up composition. It would be possible to tick the <b>NCBI Blast</b> option and run, but we want to avoid overloading the NCBI and provide a saved homology search file
</td><td>Specifying the homology search file. There are many hits, and the GUI by default selects the first three. Selecting any larger number, however, makes no difference!
</td></tr></table>
<dl><dt>Running from the command line
</dt></dl>
<p><b>Input file</b> (lysozyme.eff)
</p>
<pre>hklin = lyso.mtz
labin = "F_New,SIGF_New,DANO_New,SIGDANO_New,ISYM_New"
</pre>
<pre>composition
{
  component
  {
    sequence = hewl.seq
    homology
    {
      file_name = hewl_ebi_wu_blast.xml
      max_hits = 3
    }
  }
}
</pre>
<p><b>Command line</b>
</p>
<pre>phaser.MRage --verbosity=VERBOSE lysozyme.eff
</pre>
<a name="Output_2" id="Output_2"></a><h3> <span class="mw-headline"> Output </span></h3>
<table class="wikitable" width="10%">
<tr>
<td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Lysozyme-fetch-1lsg.png"><img alt="" src="../../../../images/3/38/Lyso-fetch-1lsg_thumb.png" width="200" height="175" border="0" /></a></div></div>
</td><td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Lysozyme-sculptor-1lsg.png"><img alt="" src="../../../../images/6/6a/Lyso-sculptor-1lsg_thumb.png" width="200" height="264" border="0" /></a></div></div>
</td><td><div class="center"><div class="floatnone"><a href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/Lysozyme-finish.png"><img alt="" src="../../../../images/d/d6/Lyso-finish_thumb.png" width="200" height="250" border="0" /></a></div></div>
</td></tr>
<tr>
<td>The program fetches the first homologue...
</td><td>...then processes it with sculptor. Note that although all 13 protocols in sculptor are active, it only creates 7 models, because remaining protocols create models that are identical to the ones used.
</td><td>This model gives a clear solution, and processing stops. Although 3 hits were specified, the second and the third was never downloaded, because the first gave a clear solution.
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet" id="p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface_5961.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 11:49, 19 July 2013 by <a href="../../../../articles/a/i/r/User%7EAirlie_8634.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/g/a/b/User%7EGaborb_1c37.html" title="User:Gaborb">Gabor Bunkoczi</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
