<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>FAQ - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-FAQ">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">FAQ</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <dl><dt>If I manage to solve my structure using Phaser, what paper should I cite?
</dt><dd>J. Appl. Cryst. (2007). 40, 658-674. Phaser crystallographic software. A. J. McCoy, R. W. Grosse-Kunstleve, P. D. Adams, M. D. Winn, L.C. Storoni and R.J. Read.
</dd></dl>
<dl><dt>What can I do if Phaser fails to solve my structure with default parameters?
</dt><dd>Try some of the suggestions for <a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html#What_to_do_in_Difficult_Cases" title="Molecular Replacement">difficult cases</a>.
</dd></dl>
<dl><dt>Where do I report bugs and make suggestions?
</dt><dd>If you come across a bug, check the <a href="../../../../articles/b/u/g/Bugs.html" title="Bugs"> <b>known bug list</b></a> and if the problem is new <a href="../../../../articles/c/o/n/Contact.html" title="Contact"> <b>please report it to us</b></a>.
</dd><dd>We also welcome all suggestions and details of problems and issues with difficult cases.
</dd></dl>
<dl><dt>What does LLG stand for? 
</dt><dd>LLG stands for Log Likelihood Gain. The likelihood is the probability that the data would have been measured, given the model, so it allows us to compare how well different models agree with the data. (In the case of molecular replacement, the model consists of the atomic coordinates plus rotation and/or translation operators applied to those coordinates.) The LLG is the difference between the likelihood of the model and the likelihood calculated from a Wilson distribution, so it measures how much better the data can be predicted with your model than with a random distribution of the same atoms. The LLG allows us to compare different models against the same data set, but the LLG values for different data sets should not be compared with each other. See our publications for more details.
</dd></dl>
<dl><dt>What does it mean if the best LLG is negative, or if it drops when I add a new component? 
</dt><dd>This means that your model is worse than a collection of random atoms! The LLG should always be positive, and it should increase as the solution progresses. If the LLG is negative (or if it decreases, say, when carrying out a translation search after a rotation search), that tells you that you are being too optimistic about how well your model can predict the data. Check whether you might have underestimated the content of the asymmetric unit, so that your model is less complete than you thought it was. If you're certain about the content, then your molecular replacement model is not as accurate as Phaser was assuming. Look at the model (or better yet a series of related models) to see whether there might be any domain movements. If there are, either search with separate domains or with a series of models with different hinge angles. If hinge movements don't explain the problem, try increasing the RMS error that Phaser has estimated from the sequence identity. If none of this works, think about other possibilities: do you have the wrong space group? Have you crystallised the wrong protein?
</dd><dd>In recent versions of Phaser, the estimated RMSD (VRMS) for each component is refined, so the final LLG should rarely be negative. However, you may still see negative LLG values (or significant drops from the partial solution lacking the component being placed) immediately after translation searches before the refinement step.
</dd></dl>
<dl><dt>What is the VRMS? 
</dt><dd>The refined VRMS (variance-RMS) values for the models in an ensemble are the RMS values that give the optimal LLG. The RMS affects the LLG value through its contribution to the variance, hence the term VRMS. VRMS is not necessarily the same as the RMS between the coordinates of the models and target as calculated from the structures (after target structure solution). The VRMS value is initially estimated from the sequence identity but can change significantly during refinement, even by 1Å.
</dd></dl>
<dl><dt>How can I use electron density as a model?
</dt><dd>The procedure to prepare structure factors representing a masked region of electron density is discussed <a href="../../../../articles/u/s/i/Using_Electron_Density_as_a_Model_13c4.html" title="Using Electron Density as a Model">here</a>. You will need to remember both the extent of the mask and the location of its centre to supply as input to Phaser.
</dd></dl>
<dl><dt>My input space group, as specified in the mtz-file, is X. The space group reported in phaser is Y.
</dt><dd>The important thing for Phaser is the set of symmetry operators in the MTZ header, which defines the space group uniquely, not the name of the space group recorded in the header, which can be ambiguous if people use non-standard settings. Phaser uses Ralf Grosse-Kunstleve's cctbx library to look up the space group from the symmetry operations, and then reports the space group name from cctbx.
</dd></dl>
<dl><dt>I have installed a recent version of Phaser with Phenix. How do I make CCP4i use the Phenix version of Phaser?
</dt><dd>Phenix wraps phaser as phenix.phaser. 
</dd><dd>By default, ccp4i uses the program name as a command, and leaves it to the $PATH variable (at least in Unix) to find the executable.
</dd><dd>To change the version of phaser called by CCP4i from the default CCP4 executable (<b>phaser</b>) to the Phenix executable (called with <b>phenix.phaser</b>)
<ol><li> Start ccp4i.
</li><li> Choose "System Administration"-&gt;"Configure Interface".
</li><li> At the bottom of the section labelled "External Programs", under "Give full path name for CCP4 programs to overcome name conflicts" choose "Add a program".
</li><li> Enter "phaser" in the left box (for the program name) and the name you want ccp4i to use (phenix.phaser) in the right box.
</li><li> Choose "Save"-&gt;"Save to installation file" if you have permission to change that file, or "Save"-&gt;"Save to user's home directory" if you do not.
</li></ol>
</dd><dd>Try to remember to undo this when you install a new version of CCP4!
</dd></dl>
<dl><dt>I am using Phaser to solve the structure of a nucleic acid, but it fails to detect serious clashes in the packing. What is going wrong?
</dt><dd>The most likely problem is that Phaser is not recognising the residues as belonging to a nucleic acid. The residue name should be right-justified in the residue name field of ATOM records in a PDB file. So whereas 3-letter residue names for amino acids are in columns 18-20, 1-letter residue names for nucleic acids should be in column 20. If they are in column 18 or 19, they will not be recognised, and the trace atoms to detect clashes will not be picked up. A second possibility is that the atom names differ from those expected for the trace atoms. 
</dd><dd>The recent remediation of the PDB files to version 3 has created a problem for older versions of Phaser. Versions of Phaser up to 2.1.4 expect the pre-remediation residue names (e.g. A for the adenine residue in RNA, +A for modified versions such as deoxy in DNA). In the version 3 remediation of the PDB, a "D" was added to the standard names for the deoxy residues, so a new PDB file would now have DA for the adenine residue of DNA. To work around this, you can rename the residues to use the old convention (e.g. A or +A instead of DA) and Phaser will find the trace atoms for the clash detection. Newer versions of Phaser will recognise the new nomenclature.
</dd></dl>
<dl><dt>Phaser runs out of memory (e.g. St9bad_alloc error). What can I do?
</dt></dl>
<ol><li> Large problems consume a lot of memory, with some of our test cases working best if you have several gigabytes available.
</li><li> Phaser interpolates structure factors from a finely-sampled molecular transform--the sampling can be reduced by changing the BOXSCALE parameter from its default of 4 to something greater than 2.4.
</li><li> If it fails during the fast rotation function, the requirements there can be reduced by changing CLMN SPHERE from its default of twice the geometric mean radius of the model to something less.
</li><li> If it fails during the final refinement at the full resolution of the data set, you can limit the resolution of data used in this step with the RESOLUTION AUTO HIGH command.
</li><li> You might also want to check that the model contains only the atoms you want, and, if there are several models in an ensemble, that the models are properly superimposed.
</li><li> Phaser uses memory to keep track of potential partial solutions in the search tree, so you should not allow the search to become too large. In particular, we do not recommend increasing the allowed number of clashes much beyond the default. Clashes arise in correct solutions only because of unconserved surface loops, so it is much better to trim such loops out from the model. As well, it is not a good idea to relax the criteria to save potential solutions too much from the defaults. For instance, for a difficult problem you may wish to keep rotations above 65% of the maximum (instead of the default of 75%), but reducing the threshold to 50% will increase the size of the search dramatically without giving much improvement in the chance of finding a solution.
</li><li> In the past we recommended cutting the resolution during the search, but recent versions of Phaser automatically make a sensible choice of resolution cutoff to limit memory and CPU usage to what is expected to be needed to solve a problem. In fact, if the resolution is limited to less than needed to give a clear signal, the size of the search tree may increase so much that the ultimate memory and CPU requirements are even increased!
</li><li> If you wish to ensure that Phaser's memory usage does not grow to the extent that other processes are hindered, you may be able to limit its memory usage, at least under some flavours of Unix. We have not tested this ourselves, but are told that you can use the "limit" command in the csh or tcsh shells, or the "ulimit" command in the bash shell.
</li></ol>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet" id="p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface_5961.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 10:54, 4 December 2013 by <a href="../../../../articles/r/a/n/User%7ERandy_8422.html" title="User:Randy">Randy Read</a>. Based on work by <a href="../../../../articles/a/i/r/User%7EAirlie_8634.html" title="User:Airlie">Airlie McCoy</a>&#32;and&#32;<a href="../../../../articles/w/i/k/User%7EWikiSysop_5eaf.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
