<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Combined MR-SAD using CCP4i - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Combined_MR-SAD_using_CCP4i">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Combined MR-SAD using CCP4i</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>All files for this tutorial are distributed from the Phaser web page
</p>
<pre>Reflection data: lyso2001_scala1.mtz
Lactalbumin model: 1fkq_prot.pdb
Sequence file: hewl.pir
Alignment file: hewl_sequences.aln
</pre>
<p>This tutorial illustrates a common molecular replacement/experimental phasing scenario, when refinement is hindered by very strong model bias, but there is some experimental phasing signal available.
</p><p>Goat α-lactalbumin is 45% identical to hen egg-white lysozyme. Although it is possible to solve lysozyme using α-lactalbumin as a model, it is very difficult to refine the structure, partly because of model bias. Unfortunately, low solvent content of this crystal form limits the ability of density modification to remove the bias. However, one can use anomalous scattering from intrinsic sulfur atoms to improve phases dramatically. It is noteworthy that the anomalous signal from the sulfur atoms is not sufficient for ab initio phasing (it is not possible to locate the anomalous scatterers from the data alone).
</p>
<ol>
<li> Solve the structure with the α-lactalbumin model. Follow the "Molecular replacement tutorial" if necessary. Better results will be achieved if you run sculptor to modify the model on the basis of the supplied sequence alignment.
</li>
<li> For a fairer comparison of phase quality, we will treat the molecular replacement solution as a source of experimental phase information. (If you use the "automated model building starting from PDB file" mode, the current version of ARP/wARP will be able to build the structure, but older versions coupled with older versions of Refmac5 failed.) Do a quick solvent flattening with Parrot (choose "Use PHI/FOM instead of HL coefficients" because the MTZ file produced after MR doesn't include Hendrickson-Lattman coefficients; set PHI=PHIC and FOM=FOM; select "Use map coefficients", then set F=FWT and PHI=PHWT).
</li>
<li> Start up ARP/wARP Classic in "automated model building starting from experimental phases" mode. Select the MTZ file from Parrot.  To start from the Parrot map, select "Use a different (pre-weighted) Fobs for initial map calculation" under the ARP/wARP flow parameters folder, then set FBEST=parrot.F_phi.F, PHIB=parrot.F_phi.phi and FOM=Unassigned. Select the sequence file, and note there are 129 residues in lysozyme. Select "use" the Free R flag. To save time, do 3 cycles of autobuilding instead of 10.
</li>
<li> Now add the S-SAD phase information. Bring up the GUI for Phaser SAD pipeline in the Automated Search &amp; Phasing section of the Experimental Phasing module
</li>
<li> All the yellow boxes need to be filled in.
<ul>
<li> Set "Mode for experimental phasing" to SAD with molecular replacement partial structure.
</li>
<li> Uncheck the Parrot and Buccaneer steps of the pipeline (to allow control for better comparison with the MR model alone).
</li>
<li> Set LLG-map calculation atom type to S.
</li>
<li> Under the "Define atoms" heading, set "Partial structure" to the molecular replacement solution (output PDB-file) you have obtained in step 1. You can enter either the refined estimated RMSD from the molecular replacement step or the sequence identity.
</li>
</ul>
</li>
<li> Run Phaser after you entered all the information.
</li>
<li> Solvent flatten with Parrot using a similar protocol to step 2.  However, you should *not* choose "Use PHI/FOM instead of HL coefficients".  Choose the HLanomA/B/C/D coefficients because these describe the phase information obtained only from the anomalous scattering information and not from the molecular replacement model; using HLA/B/C/D would include the model phase information, which would bias maps from subsequent cycles of phase improvement to look like the model.
</li>
<li> Run ARP/wARP using a similar protocol as in step 3, except you should open the Refmac parameters folder and choose the option to include HL phase restraints.  In the MTZ data section, choose the HLanomA/B/C/D coefficients.
</li>
<li> How many anomalous scatterers has Phaser found? Check them against the model and guess what they may be! Why is it not important to specify the exact element type in this case?
</li>
<li> If you did not know the correct space group (from the MR step), would you have to run Phaser SAD-phasing twice?
</li>
<li> Compare the two ARP/wARP runs! Which one has built more residues?
</li>
</ol>

<!-- 
NewPP limit report
CPU time usage: 0.004 seconds
Real time usage: 0.004 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://localhost/index.php/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="../../../../articles/t/u/t/Category:Tutorial.html" title="Category:Tutorial">Tutorial</a></li></ul></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/o/m/Combined_MR-SAD_using_CCP4i.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Combined_MR-SAD_using_CCP4i&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Combined_MR-SAD_using_CCP4i">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:56, 6 April 2016 by <a href="../../../../articles/r/a/n/User:Randy.html" title="User:Randy">Randy Read</a>. Based on work by <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
