<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Python Example Scripts - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Python_Example_Scripts">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Python Example Scripts</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div style="margin-left: 25px; float: right;"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Reading_MTZ_Files_for_Molecular_Replacement"><span class="tocnumber">1</span> <span class="toctext">Reading MTZ Files for Molecular Replacement</span></a></li>
<li class="toclevel-1"><a href="#Automated_Molecular_Replacement"><span class="tocnumber">2</span> <span class="toctext">Automated Molecular Replacement</span></a></li>
<li class="toclevel-1"><a href="#Reading_MTZ_Files_for_Experimental_Phasing"><span class="tocnumber">3</span> <span class="toctext">Reading MTZ Files for Experimental Phasing</span></a></li>
<li class="toclevel-1"><a href="#Automated_Experimental_Phasing"><span class="tocnumber">4</span> <span class="toctext">Automated Experimental Phasing</span></a></li>
<li class="toclevel-1"><a href="#Anisotropy_Correction"><span class="tocnumber">5</span> <span class="toctext">Anisotropy Correction</span></a></li>
<li class="toclevel-1"><a href="#Cell_Content_Analysis"><span class="tocnumber">6</span> <span class="toctext">Cell Content Analysis</span></a></li>
<li class="toclevel-1"><a href="#Translational_NCS_Analysis"><span class="tocnumber">7</span> <span class="toctext">Translational NCS Analysis</span></a></li>
<li class="toclevel-1"><a href="#Normal_Mode_Analysis"><span class="tocnumber">8</span> <span class="toctext">Normal Mode Analysis</span></a></li>
<li class="toclevel-1"><a href="#Logfile_Handling"><span class="tocnumber">9</span> <span class="toctext">Logfile Handling</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</div>
<p>See <a href="../../../../articles/p/y/t/Python_Interface_5961.html" title="Python Interface">Python Interface</a> for introduction to running phaser as a python library.
</p><p>Example scripts for the most popular modes of running Phaser. 
</p>
<a name="Reading_MTZ_Files_for_Molecular_Replacement" id="Reading_MTZ_Files_for_Molecular_Replacement"></a><h2> <span class="mw-headline"> Reading MTZ Files for Molecular Replacement</span></h2>
<p>Example script for reading data from MTZ file beta_blip.mtz.
</p><p>Note that by default reflections are sorted into resolution order upon reading, to achieve a performance gain in the molecular replacement routines. If reflections are not being read from an MTZ file with this script, reflections should be pre-sorted into resolution order to achieve the same performance gain. Sorting is turned off with the setSORT(False) function.
</p>
<pre>
      #beta_blip_data.py
      from phaser import *
      i = InputMR_DAT()
      HKLIN = &quot;beta_blip.mtz&quot;
      F = &quot;Fobs&quot;
      SIGF = &quot;Sigma&quot;
      i.setHKLI(HKLIN)
      i.setLABI_F_SIGF(F,SIGF)
      i.setMUTE(True)
      r = runMR_DAT(i)
      print r.logfile()
      if r.Success():
        hkl = r.getMiller()
        fobs = r.getF()
        sigma = r.getSIGF()
        nrefl = min(10,hkl.size())
        print &quot;Data read from: &quot; , HKLIN
        print &quot;First &quot;, nrefl , &quot; reflections&quot;
        print &quot;%4s&nbsp;%4s&nbsp;%4s&nbsp;%10s&nbsp;%10s&quot;&nbsp;% (&quot;H&quot;,&quot;K&quot;,&quot;L&quot;,F,SIGF)
        for i in range(0,nrefl):
          print &quot;%4d&nbsp;%4d&nbsp;%4d&nbsp;%10.4f&nbsp;%10.4f&quot;&nbsp;% \
            (hkl[i][0],hkl[i][1],hkl[i][2],fobs[i],sigma[i])
      else:
        print &quot;Job exit status FAILURE&quot;
        print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
</pre>
<a name="Automated_Molecular_Replacement" id="Automated_Molecular_Replacement"></a><h2> <span class="mw-headline">Automated Molecular Replacement</span></h2>
<p>Example script for automated structure solution of BETA-BLIP
</p>
<pre>
      beta_blip_auto.py
      from phaser import *
      i = InputMR_DAT()
      i.setHKLI(&quot;beta_blip.mtz&quot;)
      i.setLABI_F_SIGF(&quot;Fobs&quot;,&quot;Sigma&quot;)
      i.setHIRES(6.0)
      i.setMUTE(True)
      r = runMR_DAT(i)
      if r.Success():
        i = InputMR_AUTO()
        i.setSPAC_HALL(r.getSpaceGroupHall())
        i.setCELL6(r.getUnitCell())
        i.setREFL(r.getMiller(),r.getFobs(),r.getSigFobs())
        i.setROOT(&quot;beta_blip_auto&quot;)
        i.addENSE_PDB_ID(&quot;beta&quot;,&quot;beta.pdb&quot;,1.0)
        i.addENSE_PDB_ID(&quot;blip&quot;,&quot;blip.pdb&quot;,1.0)
        i.addCOMP_PROT_MW_NUM(28853,1)
        i.addCOMP_PROT_MW_NUM(17522,1)
        i.addSEAR_ENSE_NUM(&quot;beta&quot;,1)
        i.addSEAR_ENSE_NUM(&quot;blip&quot;,1)
        i.setMUTE(True)
        del(r)
        r = runMR_AUTO(i)
        if r.Success():
          if r.foundSolutions()&nbsp;:
            print &quot;Phaser has found MR solutions&quot;
            print &quot;Top LLG =&nbsp;%f&quot;&nbsp;% r.getTopLLG()
            print &quot;Top PDB file =&nbsp;%s&quot;&nbsp;% r.getTopPdbFile()
          else:
            print &quot;Phaser has not found any MR solutions&quot;
        else:
          print &quot;Job exit status FAILURE&quot;
          print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
      else:
        print &quot;Job exit status FAILURE&quot;
        print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
</pre>
<a name="Reading_MTZ_Files_for_Experimental_Phasing" id="Reading_MTZ_Files_for_Experimental_Phasing"></a><h2> <span class="mw-headline">Reading MTZ Files for Experimental Phasing</span></h2>
<p>Example script for reading SAD data from MTZ file S-insulin.mtz
</p>
<pre>
      insulin_data.py
      from phaser import *
      i = InputEP_DAT()
      HKLIN = &quot;S-insulin.mtz&quot;
      xtalid = &quot;insulin&quot;
      waveid = &quot;cuka&quot;
      i.setHKLI(HKLIN)
      i.addCRYS_ANOM_LABI(xtalid,waveid,&quot;F(+)&quot;,&quot;SIGF(+)&quot;,&quot;F(-)&quot;,&quot;SIGF(-)&quot;)
      i.setMUTE(True)
      r = runEP_DAT(i)
      if r.Success():
        hkl = r.getMiller()
        Fpos = r.getFpos(xtalid,waveid)
        Ppos = r.getPpos(xtalid,waveid)
        Fneg = r.getFneg(xtalid,waveid)
        Pneg = r.getPneg(xtalid,waveid)
        print &quot;Data read from: &quot; , HKLIN
        print &quot;Spacegroup Name (Hall symbol) =&nbsp;%s (%s)&quot;&nbsp;% \
         (r.getSpaceGroupName(), r.getSpaceGroupHall())
        print &quot;Unitcell = &quot; , r.getUnitCell()
        nrefl = min(10,hkl.size())
        print &quot;First &quot;, nrefl , &quot; reflections with anomalous differences&quot;
        print &quot;%4s&nbsp;%4s&nbsp;%4s&nbsp;%10s&nbsp;%10s&nbsp;%10s&quot;&nbsp;% (&quot;H&quot;,&quot;K&quot;,&quot;L&quot;,&quot;F(+)&quot;,&quot;F(-)&quot;,&quot;D&quot;)
        i = 0
        r = 0
        while r &lt; nrefl:
          if Ppos[i] and Pneg[i]&nbsp;:
            D = abs(Fpos[i]-Fneg[i])
            if D &gt; 0
              print &quot;%4d&nbsp;%4d&nbsp;%4d&nbsp;%10.4f&nbsp;%10.4f&nbsp;%10.4f&quot;&nbsp;% \
                (hkl[i][0],hkl[i][1],hkl[i][2],Fpos[i],Fneg[i],D)
              r=r+1
          i=i+1
      else:
        print &quot;Job exit status FAILURE&quot;
        print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
</pre>
<a name="Automated_Experimental_Phasing" id="Automated_Experimental_Phasing"></a><h2> <span class="mw-headline">Automated Experimental Phasing</span></h2>
<p>Example script for SAD phasing for insulin
</p>
<pre>
      #insulin_sad.py
      from phaser import *
      from cctbx import xray
      i = InputEP_DAT()
      HKLIN = &quot;S-insulin.mtz&quot;
      xtalid = &quot;insulin&quot;
      waveid = &quot;cuka&quot;
      i.setHKLI(HKLIN)
      i.addCRYS_ANOM_LABI(xtalid,waveid,&quot;F(+)&quot;,&quot;SIGF(+)&quot;,&quot;F(-)&quot;,&quot;SIGF(-)&quot;)
      i.setMUTE(True)
      r = runEP_DAT(i)
      if r.Success():
        hkl = r.getMiller()
        Fpos = r.getFpos(xtalid,waveid)
        Spos = r.getSIGFpos(xtalid,waveid)
        Ppos = r.getPpos(xtalid,waveid)
        Fneg = r.getFneg(xtalid,waveid)
        Sneg = r.getSIGFneg(xtalid,waveid)
        Pneg = r.getPneg(xtalid,waveid)
        i = InputEP_AUTO()
        i.setSPAC_HALL(r.getSpaceGroupHall())
        i.setCELL(r.getUnitCell())
        i.setCRYS_MILLER(hkl)
        i.addCRYS_ANOM_DATA(xtalid,waveid,Fpos,Spos,Ppos,Fneg,Sneg,Pneg)
        i.setATOM_PDB(xtalid,&quot;S-insulin_hyss.pdb&quot;)
        i.setLLGC_CRYS_COMPLETE(xtalid,True)
        i.addLLGC_CRYS_SCAT_ELEMENT(xtalid,&quot;S&quot;)
        i.addCOMP_PROT_FASTA_NUM(&quot;S-insulin.seq&quot;,1.)
        i.setHKLO(False)
        i.setSCRI(False)
        i.setXYZO(False)
        i.setMUTE(True)
        r = runEP_AUTO(i)
        if r.Success():
          print &quot;SAD phasing&quot;
          print &quot;Data read from: &quot; , HKLIN
          print &quot;Data output to&nbsp;: &quot; , r.getMtzFile()
          print &quot;Spacegroup Name (Hall symbol) =&nbsp;%s (%s)&quot;&nbsp;% \
            (r.getSpaceGroupName(), r.getSpaceGroupHall())
          print &quot;Unitcell = &quot; , r.getUnitCell()
          print &quot;LogLikelihood = &quot; , r.getLogLikelihood()
          atom = r.getAtoms(xtalid)
          print atom.size(), &quot; refined atoms&quot;
          print &quot;%5s&nbsp;%10s&nbsp;%10s&nbsp;%10s&nbsp;%10s&nbsp;%10s&quot;&nbsp;% \
            (&quot;atom&quot;,&quot;x&quot;,&quot;y&quot;,&quot;z&quot;,&quot;occupancy&quot;,&quot;u-iso&quot;)
          for i in range(0,atom.size()):
            print &quot;%5s&nbsp;%10.4f&nbsp;%10.4f&nbsp;%10.4f&nbsp;%10.4f&nbsp;%10.4f&quot;&nbsp;% \
           
(atom[i].scattering_type,atom[i].site[0],atom[i].site[1],atom[i].site[2],atom[i].occupancy,atom[i].u_iso)
          hkl = r.getMiller();
          fwt = r.getFWT()
          phwt = r.getPHWT()
          fom = r.getFOM()
          nrefl = min(10,hkl.size())
          print &quot;First &quot;, nrefl , &quot; reflections&quot;
          print &quot;%4s&nbsp;%4s&nbsp;%4s&nbsp;%10s&nbsp;%10s&nbsp;%10s&quot;&nbsp;% \
            (&quot;H&quot;,&quot;K&quot;,&quot;L&quot;,&quot;FWT&quot;,&quot;PHWT&quot;,&quot;FOM&quot;)
          for i in range(0,nrefl):
            print &quot;%4d&nbsp;%4d&nbsp;%4d&nbsp;%10.4f&nbsp;%10.4f&nbsp;%10.4f&quot;&nbsp;% \
              (hkl[i][0],hkl[i][1],hkl[i][2],fwt[i],phwt[i],fom[i])
        else:
          print &quot;Job exit status FAILURE&quot;
          print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
      else:
        print &quot;Job exit status FAILURE&quot;
        print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
</pre>
<a name="Anisotropy_Correction" id="Anisotropy_Correction"></a><h2> <span class="mw-headline">Anisotropy Correction</span></h2>
<p>Example script script for anisotropy correction of BETA-BLIP data
</p>
<pre>
      #beta_blip_ano.py
      from phaser import *
      i = InputMR_DAT()
      HKLIn = &quot;beta_blip.mtz&quot;
      F = &quot;Fobs&quot;
      SIGF = &quot;Sigma&quot;
      i.setHKLI(HKLIn)
      i.setLABI_F_SIGF(F,SIGF)
      i.setMUTE(True)
      r = runMR_DAT(i)
      if r.Success():
        i = InputANO()
        i.setSPAC_HALL(r.getSpaceGroupHall())
        i.setCELL6(r.getUnitCell())
        i.setREFL(r.getMiller(),r.getFobs(),r.getSigFobs())
        i.setREFL_ID(F,SIGF)
        i.setHKLI(HKLIn)
        i.setROOT(&quot;beta_blip_ano&quot;)
        i.setMUTE(True)
        del(r)
        r = runANO(i)
        if r.Success():
          print &quot;Anisotropy Correction&quot;
          print &quot;Data read from: &quot; , HKLIn
          print &quot;Data output to&nbsp;: &quot; , r.getMtzFile()
          print &quot;Spacegroup Name (Hall symbol) =&nbsp;%s (%s)&quot;&nbsp;% \
            (r.getSpaceGroupName(), r.getSpaceGroupHall())
          print &quot;Unitcell = &quot; , r.getUnitCell()
          print &quot;Principal components = &quot; , r.getEigenBs()
          print &quot;Range of principal components = &quot; , r.getAnisoDeltaB()
          print &quot;Wilson Scale = &quot; , r.getWilsonK()
          print &quot;Wilson B-factor = &quot; , r.getWilsonB()
          hkl = r.getMiller();
          f = r.getF()
          sigf = r.getSIGF()
          f_iso = r.getCorrectedF()
          sigf_iso = r.getCorrectedSIGF()
          corr = r.getCorrection()
          nrefl = min(10,hkl.size())
          print &quot;First &quot;, nrefl , &quot; reflections&quot;
          print &quot;%4s&nbsp;%4s&nbsp;%4s&nbsp;%10s&nbsp;%10s&nbsp;%10s&nbsp;%10s&nbsp;%10s&quot;&nbsp;% \
            (&quot;H&quot;,&quot;K&quot;,&quot;L&quot;,F,SIGF,r.getLaboutF(),r.getLaboutSIGF(),&quot;Corr\'n&quot;)
          for i in range(0,nrefl):
            print &quot;%4d&nbsp;%4d&nbsp;%4d&nbsp;%10.4f&nbsp;%10.4f&nbsp;%10.4f&nbsp;%10.4f&nbsp;%10.4f&quot;&nbsp;% \
              (hkl[i][0],hkl[i][1],hkl[i][2],f[i],sigf[i],f_iso[i],sigf_iso[i],corr[i])
        else:
          print &quot;Job exit status FAILURE&quot;
          print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
      else:
        print &quot;Job exit status FAILURE&quot;
        print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
</pre>
<a name="Cell_Content_Analysis" id="Cell_Content_Analysis"></a><h2> <span class="mw-headline">Cell Content Analysis</span></h2>
<p>Example script for cell content analysis of BETA-BLIP
</p>
<pre>
      #beta_blip_cca.py
      from phaser import *
      i = InputMR_DAT()
      HKLIN = &quot;beta_blip.mtz&quot;
      F = &quot;Fobs&quot;
      SIGF = &quot;Sigma&quot;
      i.setHKLI(HKLIN)
      i.setLABI_F_SIGF(F,SIGF)
      i.setMUTE(True)
      r = runMR_DAT(i)
      if r.Success():
        i = InputCCA()
        i.setSPAC_HALL(r.getSpaceGroupHall())
        i.setCELL6(r.getUnitCell())
        i.addCOMP_PROT_MW_NUM(28853,1)
        i.addCOMP_PROT_MW_NUM(17522,1)
        i.setMUTE(True)
        del(r)
        r = runCCA(i)
        if r.Success():
          print &quot;Cell Content Analysis&quot;
          print &quot;Molecular weight of assembly = &quot; , r.getAssemblyMW()
          print &quot;Best Z value = &quot; , r.getBestZ()
          print &quot;Best VM value = &quot; , r.getBestVM()
          print &quot;Probability of Best VM = &quot; , r.getBestProb()
        else:
          print &quot;Job exit status FAILURE&quot;
          print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
      else:
        print &quot;Job exit status FAILURE&quot;
        print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
</pre>
<a name="Translational_NCS_Analysis" id="Translational_NCS_Analysis"></a><h2> <span class="mw-headline">Translational NCS Analysis</span></h2>
<p>Example script for translational NCS analysis of BETA-BLIP
</p>
<pre>
      #beta_blip_ncs.py
      from phaser import *
      i = InputMR_DAT()
      HKLIN = &quot;beta_blip.mtz&quot;
      F = &quot;Fobs&quot;
      SIGF = &quot;Sigma&quot;
      i.setHKLI(HKLIN)
      i.setLABI_F_SIGF(F,SIGF)
      i.setMUTE(True)
      r = runMR_DAT(i)
      if r.Success():
        i = InputNCS()
        i.setSPAC_HALL(r.getSpaceGroupHall())
        i.setCELL6(r.getUnitCell())
        i.setREFL(r.getMiller(),r.getF(),r.getSIGF())
        i.addCOMP_PROT_MW_NUM(28853,1)
        i.addCOMP_PROT_MW_NUM(17522,1)
        i.setMUTE(True)
        del(r)
        r = runNCS(i)
        if r.Success():
          print &quot;Translational NCS analysis&quot;
          print &quot;Translational NCS present = &quot;, r.hasTNCS()
          if r.hasTNCS():
            print &quot;Translational NCS vecor = &quot;, r.hasTNCS()
          print &quot;Twinning alpha = &quot;, r.getTwinAlpha()
        else:
          print &quot;Job exit status FAILURE&quot;
          print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
      else:
        print &quot;Job exit status FAILURE&quot;
        print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
</pre>
<a name="Normal_Mode_Analysis" id="Normal_Mode_Analysis"></a><h2> <span class="mw-headline">Normal Mode Analysis</span></h2>
<p>Example script for normal mode analysis of BETA-BLIP. Note that the space group and unit cell are not required, and so the MTZ file does not need to be read to extract these parameters.
</p>
<pre>
      #beta_nma.py
      from phaser import *
      i = InputNMA()
      i.setROOT(&quot;beta_nma&quot;)
      i.addENSE_PDB_ID(&quot;beta&quot;,&quot;beta.pdb&quot;,1.0)
      i.setNMAP_MODES([7,10])
      i.setNMAP_FORWARD()
      i.setMUTE(True)
      r = runNMA(i)
      if r.Success():
        print &quot;Normal Mode Analysis&quot;
        for i in range(0,r.getNum()):
          print &quot;PDB file = &quot;, r.getPdbFile(i)
          displacement = r.getDisplacements(i)
          mode = r.getModes(i)
          for j in range(0,mode.size()):
            print &quot; Mode = &quot; , mode[j], &quot; Displacement = &quot;, displacement[j]
      else:
        print &quot;Job exit status FAILURE&quot;
        print r.ErrorName(), &quot;ERROR&nbsp;:&quot;, r.ErrorMessage()
</pre>
<a name="Logfile_Handling" id="Logfile_Handling"></a><h2> <span class="mw-headline">Logfile Handling</span></h2>
<p>Example of how to redirect phaser output to a python string for real-time viewing of output, but not via standard output. Output to standard out is silenced with setMUTE(True).
</p>
<pre>
      beta_blip_logfile.py
      from phaser import *
      from cStringIO import StringIO
      i = InputMR_DAT()
      i.setHKLI(&quot;beta_blip.mtz&quot;)
      i.setLABI_F_SIGF(&quot;Fobs&quot;,&quot;Sigma&quot;)
      i.setMUTE(True)
      o = Output()
      redirect_str = StringIO()
      o.setPackagePhenix(file_object=redirect_str)
      r = runMR_DAT(i,o)
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 38/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet" id="p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface_5961.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 13:56, 3 June 2014 by <a href="../../../../articles/r/a/n/User%7ERandy_8422.html" title="User:Randy">Randy Read</a>. Based on work by <a href="../../../../articles/a/i/r/User%7EAirlie_8634.html" title="User:Airlie">Airlie McCoy</a>&#32;and&#32;<a href="../../../../articles/w/i/k/User%7EWikiSysop_5eaf.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
