<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Phaser-2.7 series changelog - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Phaser-2_7_series_changelog">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Phaser-2.7 series changelog</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><dl>
<dt>Phaser-2.7.14
</dt>
</dl>
<ul>
<li>solution coodinates placed nearest to input coordinates if possible
</li>
<li>logfile width extended
</li>
<li>default number of processors for parallelization increased to 4
</li>
</ul>
<dl>
<dt>Phaser-2.7.13
</dt>
</dl>
<ul>
<li>support for unicode
</li>
</ul>
<dl>
<dt>Phaser-2.7.12
</dt>
</dl>
<ul>
<li>GIMBLE refinement, which splits ensembles by chain for rigid body refinement
</li>
<li>automatic tNCS NMOL determination in presence of commensurate modulation
</li>
<li>bugfixes
</li>
</ul>
<dl>
<dd> input solution list checked for pass of intrinic TF packing test
</dd>
<dd> ensembles can refine to zero occupany in pruning
</dd>
<dt>Phaser-2.7.11
</dt>
</dl>
<ul>
<li>additional peak clustering selection/annotation functionality PEAK ... LEVEL
</li>
<li>search deep only implemented for auto fast mode, not for FRF mode
</li>
<li>packing test during FTF run by default with 50% pairwise packing cutoff
</li>
<li>bugfixes
</li>
</ul>
<dl>
<dd> stored solution list does not carry phasing arrays excessive memory
</dd>
<dd> occupancy refinement takes account of VRMS
</dd>
<dt>Phaser-2.7.10
</dt>
</dl>
<ul>
<li>option to run packing test during FTF so as to eliminate non-packing translations from top
</li>
<li>packing test during FTF run by default for helices
</li>
<li>(selected) obsoleted keywords don't throw error reported as warning in logfile
</li>
<li>bugfixes
</li>
</ul>
<dl>
<dd> peak search percent for translation function
</dd>
<dt>Phaser-2.7.9
</dt>
</dl>
<ul>
<li>replace unweighted 2nd moments by inverse variance-weighted 2nd moments for twinning tests
</li>
<li>pairwise packing by percent only, other packing modes obsoleted
</li>
<li>PAK reported in annotiation is maximum percent overlap amongst solution set
</li>
<li>bugfixes
</li>
</ul>
<dl>
<dd> use of input trace molecule
</dd>
<dt>Phaser-2.7.8
</dt>
</dl>
<ul>
<li>Speed up packing test to O(N)
</li>
<li>bugfixes
</li>
</ul>
<dl>
<dd> correctly increase scattering with implausible composition
</dd>
<dt>Phaser-2.7.7
</dt>
</dl>
<ul>
<li>write tNCS and anisotropy parameters to binary files (on user request)
</li>
<li>read TNCS/anisotropy binary files to avoid refinement, when running through scripts
</li>
</ul>
<dl>
<dt>Phaser-2.7.6
</dt>
</dl>
<ul>
<li>account for measurement error in eLLG calculation
</li>
<li>rigid body refinement can separate chains in ensembles with MACMR CHAINS ON
</li>
</ul>
<dl>
<dt>Phaser-2.7.5
</dt>
</dl>
<ul>
<li>change Vm probabilities to Weichenberger &amp; Rupp 2013 from Kantardjieff &amp; Rupp 2003
</li>
<li>CCA accounts for PROTEIN/NUCLEIC/MIXED compositions different Vm probabilities
</li>
</ul>
<dl>
<dt>Phaser-2.7.4
</dt>
</dl>
<ul>
<li>packing trace molecule can be entered independently of coordinates and map
</li>
<li>packing volume for maps calculated using Wang mask algorithm
</li>
<li>packing test by PAIRWISE only considers pairwise overlaps, not global overlap
</li>
<li>packing sampling can be forced to ALL, CALPHA, HEXGRID or AUTO (default AUTO)
</li>
<li>obsoleted packing test by BEST
</li>
<li>automatic search number for single search ensemble
</li>
<li>bugfixes
</li>
</ul>
<dl>
<dd> RMS from ID estimator function parameters (A,B,C) did not match published parameters
</dd>
<dd> negative variance when trying to amalgamate many solutions with negative B-factors
</dd>
<dd> chain overlap incorrectly detected for nucleic acid
</dd>
<dt>Phaser-2.7.3
</dt>
</dl>
<ul>
<li>improve tests for RMS correlations between members of an ensemble
</li>
<li>change from average scattering residues to polyalanine for target eLLG calculation
</li>
</ul>
<dl>
<dt>Phaser-2.7.2
</dt>
</dl>
<ul>
<li>determine number of average scattering residues required to achieve target eLLG
</li>
<li>bugfixes
</li>
</ul>
<dl>
<dd> header for Rotation Gyration Refinement mode corrected
</dd>
<dt>Phaser-2.7.1
</dt>
</dl>
<ul>
<li>selection by CHAIN and MODEL for PDB coordinate entry
</li>
<li>concatenation of PDB files on ENSEMBLE keyword input obsoleted
</li>
<li>occupancy refinement operates on single model, not ensembles
</li>
<li>change to format of SOLUTION HISTORY
</li>
<li>change to SOLUTION variance card, only parse/unparse DRMS
</li>
<li>bugfixes
</li>
</ul>
<dl>
<dd> only use solutions that pack to determine top LLG for purge after refinement
</dd>
<dd> occupancy refinement using ensembles failing various asserts in some circumstances
</dd>
<dd> exclude solutions that fail to pack from duplicate test after refinement
</dd>
<dd> incorrect selection of best model when CARD ON input used sequence identity
</dd>
<dd> reporting negative contrast (Cntrst) for LLG near purge mean
</dd>
<dd> bugs in FAST mode solution reversion with pruning
</dd>
<dt>Phaser-2.7.0
</dt>
</dl>
<ul>
<li> No functional changes from 2.6 series
</li>
<li>new internal data structures for ensembles
</li>
</ul>
<dl>
<dd> ensemble parameters either input or worked out on input
</dd>
<dd> Indexing of values in ensemble/model arrays consistent 
</dd>
</dl>
<ul>
<li>introduce command line flag --changelog gives changelog and bugfixes from previous version
</li>
</ul>
<dl>
<dd> formal tracking of changes
</dd>
</dl>
<ul>
<li>bugfixes
</li>
</ul>
<dl>
<dd> Wilson B-factor not being carried internally or used correctly for output pdb files
</dd>
<dd> ID being used as RMS is eLLG calculation in MODE MR_FRF
</dd>
</dl>

<!-- 
NewPP limit report
CPU time usage: 0.004 seconds
Real time usage: 0.004 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/p/h/a/Phaser-2.7_series_changelog.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Phaser-2.7_series_changelog&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Phaser-2.7_series_changelog">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:25, 13 September 2016 by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
