<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>SAD using CCP4i - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-SAD_using_CCP4i">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">SAD using CCP4i</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Data for this tutorial are found <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Tutorials" class="external text" title="http://www.phaser.cimr.cam.ac.uk/index.php/Tutorials" rel="nofollow">here</a>
</p>
<pre>Reflection data: iod_scala-unique.mtz
Heavy atom sites: iod_hyss_consensus_model.pdb
Sequence file: hewl.pir
</pre>
<p>This tutorial demonstrates SAD phasing using the Phaser pipeline.
</p><p>Lysozyme will readily crystallise from a wide range of conditions and yield several crystal forms. One of those, tetragonal lysozyme, is particularly well suited for halide soaking, since it grows from a high concentration of sodium chloride. A dataset has been collected from a lysozyme crystal soaked in 0.5 M potassium iodide. A strong anomalous signal has been detected, and locations of anomalous scatterers have already been found, but you can
choose optionally to look for them as part of this run.
</p>
<ol><li> Start the ccp4 GUI by typing ccp4i at the command line.
</li><li> Make a new project called "phaser_tute" using the Directories&amp;ProjectDir button on the RHS of the GUI. Set the "Project" to "phaser_tute" and "uses directory" to the directory where the files for this tutorial are located, and make this the "Project for this session of the CCP4Interface". You will then be able to go directly to this directory in the GUI using the pull-down menu that appears before every file selection.
</li><li> Go to the Experimental Phasing module, in the yellow pull-down on the LHS of the GUI
</li><li> Open the Automated Search &amp; Phasing tab, then bring up the GUI for the Phaser SAD pipeline
</li><li> You can choose (near the top) whether to use SHELXD (if you have the SHELX package installed) or HYSS (if you have the Phenix package installed) to find the substructure before running Phaser.  If not, you can use a predetermined substructure, such as the PDB file included with this tutorial.
</li><li> You can also choose whether or not to run Parrot to carry out density modification and Buccaneer to carry out a very preliminary model building, in the pipeline after Phaser.
</li><li> All the yellow boxes need to be filled in.
<ul><li> Make sure that "Mode for experimental phasing" is set to Single-wavelength anomalous dispersion (SAD). This is the default.
</li><li> Note that Phaser requires F(+), SIGF(+), F(-) and SIGF(-) and not the FP and DANO used by some other programs.
</li><li> If you are using SHELXD or HYSS to determine the initial substructure, a good number of I atoms to ask for would be 8.
</li><li> It is also a good idea to fill in the TITLE.
</li></ul>
</li><li> When you have entered all the information, run Phaser.
</li><li> Look at the "Final phasing statistics" table at the end of the logfile.
<ul><li> There is some explanation on important logfile sections in the Phaser Wiki
</li></ul>
</li><li> Look through the log file and identify the workflow. How many cycles did Phaser need to reach convergence? What are the convergence criteria?  How many iodides were in the initial and final substructures?  How many were added?  Were any deleted?
</li><li> If you ran the whole pipeline, look at whether one hand gave better statistics than the other in the Parrot and Buccaneer steps.  Look at the better Buccaneer model in the corresponding Parrot map, using coot.
</li><li> Only a quick build is carried out with Buccaneer.  If the result is substantially better with one hand than the other, set up a job to carry on building from that Buccaneer model.  You could use Buccaneer again, in which case you should open the Model Building module, choose "Buccaneer - autobuild/refine", start from experimental phases, provide the Buccaneer model from the Phaser pipeline, the corresponding Parrot MTZ file and the sequence.  Alternatively, you could use ARP/wARP Classic, in which case you should choose the same model but use the MTZ file produced for the correct hand by Phaser, set Refmac to use HL phase restraints (in the Refmac tab) and select the HLA/B/C/D coefficients.  Five cycles of model-building (25 cycles in total) should be enough.
</li></ol>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/u/t/Category%7ETutorial_c3b5.html" title="Category:Tutorial">Tutorial</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet" id="p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface_5961.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 18:14, 10 April 2014 by <a href="../../../../articles/r/a/n/User%7ERandy_8422.html" title="User:Randy">Randy Read</a>. Based on work by <a href="../../../../articles/a/i/r/User%7EAirlie_8634.html" title="User:Airlie">Airlie McCoy</a>&#32;and&#32;<a href="../../../../articles/w/i/k/User%7EWikiSysop_5eaf.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
